<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMU 캠핑장 추천 프로그램</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            text-shadow: 0 0 10px #000;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ff0;
        }
        main {
            background-image: url('https://t1.daumcdn.net/cfile/tistory/237F7C4A58F8125E2F?original');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 3rem 0;
            text-align: center;
        }
        h1, p {
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* 텍스트 아웃라인 추가 */
        }
        button {
            width: 200px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 20px;
            cursor: pointer;
            font-size: 1.2rem;
            margin: 1rem;
            transition: background-color 0.3s ease;
        }
        button:nth-child(2) {
            background-color: #333;
        }
        button:hover {
            opacity: 0.8;
        }

        /* 반응형 웹 디자인을 위한 미디어 쿼리 */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            button {
                width: 150px;
                padding: 15px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.8rem;
            }
            button {
                width: 120px;
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SMU 캠핑</h1>
    </header>
    <main>
        <h1>원하는 유형의 캠핑장을 선택하세요</h1>
        <p>SMU 캠핑은 여러분을 위해 다양한 캠핑장을 추천합니다.</p>
        <div class="container">
            <button onclick="location.href='유료캠핑장.html'">유료 캠핑장</button>
            <button onclick="location.href='무료캠핑장.html'">무료 캠핑장</button>
        </div>
    </main>
    <footer>
        <p> - 문의 -</p>
        <p> 연락처 : 010-3375-5070 / 이메일 : 12rnwlsah21@naver.com</p>
    </footer>
</body>
</html>
